body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/**/
.contenedor-tabla {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: black;
    margin-bottom: 20px;
}

.formNuevaCat {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    padding: 10px;
    background-color: #ff8c00; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: center; 
    margin-top: 10px;
}

.btn:hover {
    background-color: #e07e00; 
}

.tabla {
    margin-top: 20px;
    overflow-x: auto;
    
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    min-width: 120px;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #f4f4f4; 
}

.header th {
    background-color: #000000;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/*FormModif*/

.formModificar {
    display: none;
    flex-direction: column;
    margin-bottom: 20px;
}

.formModificar input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/**/
.inicio {
    position: relative;
    height: 60vh;
    background-image: url('img/dji_fly_20240608_164022_971_1717876236397_photo_optimized.jpeg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.inicio .fondoNegro {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}
.contenedorFondo {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
}

.logoInicio {
    width: 200px; 
    margin-bottom: 20px;
}

.inicio .texto {
    font-size: 1.2em; 
    max-width: 600px; 
    margin: 0 auto;
    padding: 0 20px;
}
/**/

footer {
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
    background-color: black;
    color: #ffffff;
    margin-top: auto;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #ffffff;
    padding: 10px 20px;
}

.logo img {
    width: 100px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

header nav a {
    color: black;
    text-decoration: none;
    padding: 8px;
    transition: background-color 0.3s;
}

header nav a:hover {
    background-color: #e07e00;
    border-radius: 5px;
}

.redes {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.redes img {
    width: 30px;
    margin: 0 10px;
    
}

.sanFco{
    color: #ffffff;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    font-size: 15px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    footer {
        font-size: 12px;
        padding: 4px 0;
    }

    .logo img {
        max-width: 80px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .contenedor-tabla {
        width: 95%;
    }

    .inicio {
        height: 50vh;
    }

    .logoInicio {
        width: 150px;
    }

    .inicio .texto {
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .redes img {
        width: 20px;
    }

    .formNuevaCat {
        overflow-x: auto;
    }

    table {
        width: 100%;
        display: block;
    }

    tr {
        display: grid;
        grid-template-columns: 1fr;
    }

    th, td {
        text-align: left;
        padding: 8px 0;
        font-size: 14px;
    }

    .tabla .btnEliminar, .tabla .btnModificar {
        display: block;
        width: 100%;
        margin-top: 5px;
    }

    .btn {
        width: 100%;
    }

    /**/
    
}
